<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       //1. Develop JavaScript code to find greatest of 3 numbers

       function findgreatest(a,b,c)
       {
              if(a>b&&a>c)
              {
                document.write(a+ " is greatest number")
              }
              else if(b>a&&b>c)
              {
                document.write(b+" is greatest number")
              }
              else
              {
                document.write(c+" is greatest number")
              }
       }
       findgreatest(2,4,1);

       //2. Develop JavaScript to find simple interest of number 
       document.write("<br><br>")
       function findSI(p,r,s)
       {
         SI=(p*r*s)/100
         document.write("SI is " +SI)
       }
       findSI(2000,2,1);

       //3. Write a JavaScript program to get the difference between a given number and 13,
        //if the number is greater than 13 return double the difference. 
       
        document.write("<br><br>")
        function getdiff(num)
        {            
           diff = Math.abs(num - 13);
            if (num > 13) 
            {
               return diff * 2;
            } 
            else 
            {
                return diff;
            }            
        }

        document.write("Ouput is " + getdiff(15));

        //4.Write a JavaScript for loop that will iterate from 0 to 15. For each iteration, it will check if the 
        //current number is odd or even, and display a message to the screen
            document.write("<br><br>")

           for(i=0;i<=15;i++)
           {
             if(i%2==0)
             {
              document.write(i+" is even");
              document.write("<br>")
             }
             else
             {
                document.write(i +" is Odd");
                document.write("<br>")
             }
           }
    </script>

</body>
</html>